{
  "name": "rollup-split-index",
  "version": "1.0.1",
  "description": "Given an es6 input file, output its dependencies in a separate bundle",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movableink/rollup-split-index.git"
  },
  "keywords": [
    "rollup"
  ],
  "author": "Michael Nutt <michael@movableink.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/movableink/rollup-split-index/issues"
  },
  "homepage": "https://github.com/movableink/rollup-split-index#readme",
  "dependencies": {
    "magic-string": "^0.25.4",
    "rollup": "^1.24.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-pluginutils": "^2.8.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.2.1"
  }
}
